name: 'checkout-learn'
on: [push, pull_request]
jobs:
  check-out-repo:
    runs-on: ubuntu-latest
    steps:
      - name: 'add checkout feature'
        uses: actions/checkout@v3
      - name: 'Listing all the files'
        run: |
          pwd
          ls -a
      - name: 'My repository details'
        run: |
          echo ${{ github.repository }}
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          # git checkout $GITHUB_REPOSITORY:$GITHUB_SHA

