name: 'first-worflow'
on: [push]
jobs:
  shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: 'echoing hello world'
        run: echo "Hello world"
      
      - name: 'multiline script'
        run: |
          echo 'Hello World'
          ls
      
      - name: 'showing files of the repository'
        run: ls -a

    